// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(DEFAULT)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TAB1 DIALOGEX 0, 0, 318, 294
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_INTERFACE,"SysIPAddress32",WS_TABSTOP,81,9,100,14
    EDITTEXT        IDC_PORT,189,9,36,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Start server",IDC_SERVERSTARTED,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,26,32,63,10,WS_EX_RIGHT
    PUSHBUTTON      "Button1",IDC_LAUNCH_BROWSER,92,30,133,12
    CONTROL         "",IDC_CONTROL_IP,"SysIPAddress32",WS_TABSTOP,81,63,99,15
    CONTROL         "Credentials",IDC_CONTROL_CREDENTIALS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_NOTIFY | WS_TABSTOP,37,84,51,8,WS_EX_RIGHT
    EDITTEXT        IDC_CONTROL_USERNAME,81,99,74,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_CONTROL_PASSWORD,220,99,73,13,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_CONTROL_PATH,92,138,201,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXTRA_FORMATS,92,158,70,13,ES_AUTOHSCROLL
    CONTROL         "Hide non-playable files",IDC_HIDE_NONPLAYABLES,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_NOTIFY | WS_TABSTOP,200,179,93,15,WS_EX_RIGHT
    EDITTEXT        IDC_SERVER_ROOT,81,203,183,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Open",IDC_SERVER_ROOT_BTN,267,203,34,12
    CONTROL         "HTTP compression (gzip)",IDC_GZIP_ENABLE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,37,226,116,10,WS_EX_RIGHT
    CONTROL         "Log access to console",IDC_LOG_ACCESS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_NOTIFY | WS_TABSTOP,45,242,108,10,WS_EX_RIGHT
    CONTROL         "Stop after queue feature",IDC_STOP_AFTER_QUEUE_ENABLE,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,160,226,121,10,WS_EX_RIGHT
    RTEXT           "Listen on",IDC_STATIC,10,13,67,12
    GROUPBOX        "Restrict access by",IDC_STATIC,15,49,286,70
    RTEXT           "Remote IP",IDC_STATIC,26,67,51,11
    RTEXT           "Username",IDC_STATIC_USERNAME,26,102,51,13,WS_DISABLED
    RTEXT           "Password",IDC_STATIC_PASSWORD,164,102,52,13,WS_DISABLED
    RTEXT           "Allowed paths",IDC_STATIC,24,141,62,15
    RTEXT           "Home directory",IDC_STATIC,15,205,62,12
    CTEXT           ":",IDC_STATIC,181,11,8,12
    GROUPBOX        "File browser",IDC_STATIC,15,126,286,70
    RTEXT           "Extra formats",IDC_STATIC,29,160,57,15
    LTEXT           """Allowed paths"", ""Extra formats"", ""Allowed protocols"" and ""Hide formats"" fields accept several values separated by |.",IDC_STATIC,23,262,275,20
    EDITTEXT        IDC_IGNORED_FORMATS,235,159,58,13,ES_AUTOHSCROLL
    RTEXT           "Ignored formats",IDC_STATIC,169,161,62,15
    RTEXT           "Allowed protocols",IDC_STATIC,17,179,69,15
    EDITTEXT        IDC_ALLOWED_PROTOCOLS,92,178,70,13,ES_AUTOHSCROLL
END

IDD_TAB3 DIALOGEX 0, 0, 316, 269
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_AUTOPLAYLIST_SORT_PATTERN,89,99,198,13,ES_AUTOHSCROLL
    RTEXT           "Results sort pattern",IDC_STATIC,7,101,73,13
    CONTROL         "Send results to separate playlist",IDC_AUTOPLAYLIST_SENDTODEDICATED,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_CENTER | BS_NOTIFY | WS_TABSTOP,8,126,118,12,WS_EX_RIGHT
    EDITTEXT        IDC_AUTOPLAYLIST_QUERY_STEP1,89,28,198,13,ES_AUTOHSCROLL
    RTEXT           "Step 1",IDC_STATIC,31,30,49,13
    EDITTEXT        IDC_AUTOPLAYLIST_QUERY_STEP2,89,47,198,13,ES_AUTOHSCROLL
    RTEXT           "Step 2",IDC_STATIC,32,49,48,13
    EDITTEXT        IDC_AUTOPLAYLIST_QUERY_STEP3,89,66,198,13,ES_AUTOHSCROLL
    RTEXT           "Step 3",IDC_STATIC,31,68,49,13
    GROUPBOX        "Query steps",IDC_STATIC,16,14,285,75
    LTEXT           "You have to fill at least first query step to get query filter working.",IDC_STATIC,17,205,270,19
    LTEXT           "$meta_sep(genre,';')-like syntax of query step is required to support multiple metadata field values. Only one field per step can be properly expanded.",IDC_STATIC,17,224,270,19
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TAB1, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TAB1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,97,21,0
 PRODUCTVERSION 0,97,21,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription",  VER_FILE_DESCRIPTION_STR "\0"
            VALUE "FileVersion", VER_FILE_VERSION_STR "\0"
            VALUE "InternalName", VER_PRODUCTNAME_STR "\0"
            VALUE "LegalCopyright", VER_COPYRIGHT_STR "\0"
            VALUE "OriginalFilename", VER_ORIGINAL_FILENAME_STR "\0"
            VALUE "ProductName", VER_PRODUCTNAME_STR "\0"
            VALUE "ProductVersion", VER_PRODUCT_VERSION_STR "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

